<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body dir="rtl" >


    <table width="900" align="center" border="1" cellpadding="3"cellspacing="3"> <!--- اینجا سایز قالب عکس  راتعریف می میکنیم-->

    <tr align="center"> <!-- دز اینجا برای وسط قرار گیری عکس ها از الاینگ استفاد میکنیم-->




    <h2 align="center">

تصاویر از حیوانات زیبای جهان
    </h2>
    <td>
      <a href="h1.jpg"> <!--این برای اچ رف یا بزرگ نمای عکس های صفحه است از متن نیز میشود استفاده کرد-->
    <img src="h1.jpg" width="300">
    </a>
    </td>
    <td>
      <a href="h2.jpg">
    <img src="h2.jpg" width="300">
    </a>
    </td>
    <td>
    <a href="h3.jpg">
    <img src="h3.jpg" width="300">
    </a>
    </td>

         </tr>
         <tr align="center">
           <td>پرنده زیبای حنوب اسیا</td>
             <td>پرنده زیبای شرق اسیا</td>
                 <td>پرنده زیبای از اروپا</td>
                    </tr>

                    <tr align="center"> <!--بخش دوم عکس ها در یک صفحه که از  کد های بالا گپی شده-->
                    <td>
                      <a href="h4.jpg">
                    <img src="h4.jpg" width="300">
    </a>
                    </td>
                    <td>
                      <a href="h5.jpg">
                    <img src="h5.jpg" width="300">
    </a>
                    </td>
                    <td>
    <a href="p6.jpg">
                    <img src="h6.jpg" width="300">
    </a>
                    </td>

                         </tr>
                         <tr align="center">
                           <td>پرنده زیبای حنوب اسیا</td>
                             <td>پرنده زیبای شرق اسیا</td>
                                 <td>پرنده زیبای از اروپا</td>
                                    </tr>

    </table>




  </body>
</html>
