<!-- telegram: @mr_alireza_babaei -->
<!-- gmail: myalirezababaei@gmail.com -->



<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>گالری تصاویر من</title>
</head>
<body dir="rtl">

<h2 align="center">
<font color="#c44569">
گالری تصاویر از همه چیز...

</font>
</h2>

<hr size="4" color="#574b90"> <!-- در اینجا برای اینکه یک خط عمودی با رنگ و سایز مشخط از این دستور استفاده می کنیم-->

<table width="900" align="center" border="1" cellpadding="3"cellspacing="3"> <!--- اینجا سایز قالب عکس  راتعریف می میکنیم-->

<tr align="center"> <!-- دز اینجا برای وسط قرار گیری عکس ها از الاینگ استفاد میکنیم-->

<h4><!--برای لیست بندی در بالا یا هر جای صفحه استفاده کردم-->

  لیست تصاویر موجود گالری

<ul><!--برای لیست کردن استفاده میشود و کلا جنبه لیست در سایت دارد-->
<a href="h.html"><!-- این کد برایرفتن به صفحه یا شی دیگر که ان شی میتواند عکس یا فایل باشد یا ختا سایت یا صفحه دیگری -->
  <li> تصاویر حیوانات</li>
</a>
<!-- که ما اینجا با استفاده از این دستور کاربر را به صفحه مورد نظر هدایت می کنیم الان اینجا به گالری تصاویر خسوانات منتقل شده-->
<a href="t.html">
<li>تصاویر طبیعت</li>
</a>

</ul>
<!--جنبه لیست-->

</h4>

<h2 align="center"> <!--جنبه سر تیتر یا سر صفحه گالری یا سایت را دارد-->

تصاویر از پرندگان زبیای جهان

</h2>
<!--  -->


<td>
  <a href="p1.jpg"> <!--این برای اچ رف یا بزرگ نمای عکس های صفحه است از متن نیز میشود استفاده کرد-->
<img src="p1.jpg" width="300"><!--در اینجا تصاویر را فراخوانی و به انها سایز میدهیم-->
</a>
</td>
<td>
  <a href="p2.jpg">
<img src="p2.jpg" width="300">
</a>
</td>
<td>
<a href="p3.jpg">
<img src="p3.jpg" width="300">
</a>
</td>

     </tr>
     <tr align="center">
       <td>پرنده زیبای حنوب اسیا</td>
         <td>پرنده زیبای شرق اسیا</td>
             <td>پرنده زیبای از اروپا</td>
                </tr>

                <tr align="center"> <!--بخش دوم عکس ها در یک صفحه که از  کد های بالا گپی شده-->
                <td>
                  <a href="p4.jpg">
                <img src="p4.jpg" width="300">
</a>
                </td>
                <td>
                  <a href="p5.jpg">
                <img src="p5.jpg" width="300">
</a>
                </td>
                <td>
<a href="p6.jpg">
                <img src="p6.jpg" width="300">
</a>
                </td>

                     </tr>
                     <tr align="center">
                       <td>پرنده زیبای حنوب اسیا</td>
                         <td>پرنده زیبای شرق اسیا</td>
                             <td>پرنده زیبای از اروپا</td>
                                </tr>

</table>

  </body>
</html>
